+++
title = "Terms of Service"
template = "blog-page.html"

[extra]
desc = "The Terms Of Service describe the conditions under which you can use our services."
img = ""
+++

The Terms Of Service apply to any service provided by bcow.xyz. By using our services, you agree to these terms. We reserve the right to change the conditions at any time without prior notice.

## Illegal use

You may not use the services for any illegal activities such as distributing copyrighted or illegal content. You also may not abuse the services by spreading viruses or malware, by denial of service attack, or by attempting to access a computer system without authorization. Doing so will have you banned from using the services.
## Commercial use

You may not use bcow.xyz services for any commercial purposes and is abuse of the services. Using the services for generating profits will have you banned from using the services.

## No warranty

You agree that bcow.xyz offers services "as is" and without warranty of any kind, either express, implied or statutory. We expressly disclaim all implied warranties of title, merchantability, fitness for a particular purpose, and non-infringement. We do not warrant the reliability, accessibility or quality of our services. You agree that your use of our services is at your own risk.